REACT_APP_DOMAIN=https://webserver-lctmygov-prd.lfr.cloud
REACT_APP_Authorization=Basic dGVzdEBsaWZlcmF5LmNvbTp0ZXN0
REACT_APP_RESORTSITEID=134014
REACT_APP_ROOMSTRUCTUREID=134076
REACT_APP_BANNERKEY=42288
